VITE_REACT_APP_ApiKey=AIzaSyDV710A_Tq5Ku2ga8bz7PrFLJ7TA3UHSpE
VITE_REACT_APP_AuthDomain=kmcesports-d4711.firebaseapp.com
VITE_REACT_APP_ProjectId=kmcesports-d4711
VITE_REACT_APP_StorageBucket=kmcesports-d4711.appspot.com
VITE_REACT_APP_MessagingSenderId=318350359514
VITE_REACT_APP_AppId=1:318350359514:web:9e4aaf3a63c965da991ee3
VITE_REACT_APP_MeasurementId=G-H0Y5PZK0SN
VITE_REACT_APP_BackendUrl=http://localhost:3000