VITE_REACT_APP_ApiKey=AIzaSyCG9yH_c72PTyBsreLcAlaXAsk39q1P0mI
VITE_REACT_APP_AuthDomain=scholarhub-bd941.firebaseapp.com
VITE_REACT_APP_ProjectId=scholarhub-bd941
VITE_REACT_APP_StorageBucket=scholarhub-bd941.appspot.com
VITE_REACT_APP_MessagingSenderId=525358673704
VITE_REACT_APP_AppId=1:525358673704:web:12b550da6b57dfb1566a1d
VITE_REACT_APP_BackendUrl=http://localhost:3000